# bookManager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/bookmanager/config/: BookManagerInitializer.java  DataSourceConfiguration.java  EmailConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/bookmanager/web/controller/: AdminController.java  LoginAndRegisterController.java  LoginController.java  UserController.java
src/main/java/bookmanager/web/dao/: BookDao.java  BorrowDao.java  BorrowHistoryDao.java  UserDao.java  UserRoleDao.java
src/main/java/bookmanager/web/dao/impl/: BookDaoImpl.java  BorrowDaoImpl.java  BorrowHistoryDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/bookmanager/web/model/: Book.java  Borrow.java  BorrowHistory.java  Page.java  User.java  UserRole.java
src/main/java/bookmanager/web/service/: BookService.java  BorrowService.java  UserDaoService.java  UserRoleService.java  UserService.java
src/main/java/bookmanager/web/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  UserDaoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/bookmanager/web/utils/: Md5Util.java
src/main/java/bookmanager/web/utils/impl/: Md5UtilImpl.java
src/main/webapp/WEB-INF/: confirm.html  login.html  package-lock.json  register.html  web.xml
src/main/webapp/WEB-INF/admin/: blacklistuser.html
src/main/webapp/WEB-INF/js/: bootstrap-table-zh-CN.min.js
src/main/webapp/WEB-INF/view/: confirm.html  confirm.jsp  forget.html  forget.jsp  login.html  login.jsp  register.html  register.jsp  resetpassword.html  resetpassword.jsp
src/main/webapp/WEB-INF/view/admin/: addbook.html  addbook.jsp  adduser.html  adduser.jsp  blacklistuser.html  blacklistuser.jsp  booklist.html  booklist.jsp  bookmanage.html  bookmanage.jsp  borrowmanage.html  borrowmanage.jsp  deletebook.jsp  deleteuser.jsp  foot.html  foot.jsp  head.html  head.jsp  index.jsp  overduemanage.jsp  rebookmanage.jsp  side.html  side.jsp  userlist.html  userlist.jsp  usermanage.html  usermanage.jsp
src/main/webapp/WEB-INF/view/user/: bookhistory.html  bookhistory.jsp  borrowbook.jsp  borrowedbook.html  borrowedbook.jsp  foot.html  foot.jsp  head.html  head.jsp  password.html  password.jsp  profile.html  profile.jsp  rebook.html  rebook.jsp  returnbooks.html  returnbooks.jsp  searchbook.html  searchbook.jsp  side.html  side.jsp
