group 'win.jieblog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
   // mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.3.4.Final'
   // compile 'javax.servlet:javax.servlet-api:3.1.0'

}
