group 'win.jieblog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
   // mavenCentral().
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.3.4.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    // 配置 Spring-security
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
}
