group 'win.jieblog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
   // mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.3.4.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'
}
